<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
      <h1>COUNTRY INFORMATION</h1>
      <div class="search-wrapper">
        <input type="text" id="countryInput" placeholder="Enter a Country Name">
        <button type="button" id="search">Search</button>
      </div>
      <div id="search_result">
        <img src="" id="flag">
        <h3>Country: <span id="name"> </span></h3>
        <h3>Currency: <span id="currency"> </span></h3>
        <h3>Capital: <span id="capital"> </span></h3>
        <h3>Population: <span id="population"> </span></h3>
      </div>
    </div>
</body>
</html>